<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Redbear Labs - Simple Control</title>

	<style>
		@import 'ui/css/evothings-app.css';

		input[type=range] {
		    -webkit-appearance: none;
		    background-color: silver;
		    width: 100%;
		    height:20px;
		    margin-top: 15px;
		    margin-bottom: 15px;
		}

		input[type="range"]::-webkit-slider-thumb {
		     -webkit-appearance: none;
		     border-radius: 2px;
		    background-color: #e2e2e2;
		    opacity: 1;
		    width: 40px;
		    height: 30px;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		p.deviceAddress {
			margin: 5px 0px 10px 10px;
			font-size: xx-small;
			font-weight:bold;
		}

		p.deviceName {
			margin: 5px 0px 0px 10px;
			font-weight: bold
		}

		div.deviceContainer {
			border-radius: 10px;
			border: 1px solid;
			border-color: #CCCCCC;
			overflow: hidden;
			margin: 10px 0px;
		}

		#loadingView {
		 	position: absolute;
		 	left: 0px;
		 	top: 0px;
		    width: 100%;
		    height: 100%;
		    z-index: 1;
		    display: table;
		    text-align: center;
		}

		#loadingIndicator {
			 width:20%;
			 display: table-cell;
  			 vertical-align: middle;
  			 border: solid 1px;
  			 background-color: #ffffff;
		}
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="app.js"></script>

</head>

<body ontouchstart="">
	
	<header>

		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="ui/images/logo.svg" alt="Evothings" />

	</header>

	<h1>Simple Control</h1>

<div id="startView">	

	<img class="center" src="img/RedBearLab.jpg">
	<button class="red wide" onclick="app.startScan()"> Scan </button>

</div>

<div id="scanResultView" style="display:none">

</div>

<div id="controlView" style="display:none">

	<h1>Digital Out - Pin 2</h1> 

		<button class="green wide" onclick="app.sendData([0x01,0x01,0x00])">High</button>
		<button class="green wide" onclick="app.sendData([0x01,0x00,0x00])">Low</button>

	<h1>Digital In - Pin A4</h1>

		<button id="digitalInputResult" class="aluminum wide">-</button>

	<h1>PWM - Pin 3</h1>

		<input type="range" min="0" max="255" step="1" value="0" onchange="app.sendData([0x02,this.value,0x00])">

	<h1>Servo - Pin 5</h1>

		<input type="range" min="0" max="179" step="1" value="0" onchange="app.sendData([0x03,this.value,0x00])">

	<h1>Analog In - Pin A5</h1>

		<button id="analogDigitalResult" class="aluminum wide">-</button>
		<button id="analogToggleButton" class="green wide" onclick="app.toggelAnalog()">Enable Analog</button>

	<hr>
	<button id="disconnectButton" class="red wide" onclick="app.disconnect()">Disconnect</button>

</div>

<div id="loadingView" style="display:none">

	<div id="loadingIndicator">
		<img src="img/loader.gif">
		<p id="loadingStatus"></p>
	</div>
	
</div>
</body>
</html>
